{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "git.ignoreLimitWarning": true,
  "vsintellicode.typescript.completionsEnabled": true,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.maxTsServerMemory": 1000,
  "typescript.tsserver.experimental.enableProjectDiagnostics": false,
  "typescript.tsserver.trace": "off",
  "typescript.tsserver.log": "off",
  "typescript.enablePromptUseWorkspaceTsdk": false
}
